<!-- Copyright (c) .NET Foundation and Contributors (https://dotnetfoundation.org/ & https://stride3d.net) and Silicon Studio Corp. (https://www.siliconstudio.co.jp) -->
<!-- Distributed under the MIT license. See the LICENSE.md file in the project root for more information. -->

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:Stride.GameStudio.ViewModels"
        xmlns:vmAssets="clr-namespace:Stride.Core.Assets.Editor.ViewModel;assembly=Stride.Core.Assets.Editor"
        xmlns:dock="clr-namespace:Dock.Avalonia.Controls;assembly=Dock.Avalonia"
        xmlns:panels="clr-namespace:Stride.GameStudio.View.Panels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        x:Class="Stride.GameStudio.View.GameStudioWindow"
        x:CompileBindings="False"
        Title="{Binding EditorTitle, RelativeSource={RelativeSource Self}}"
        Width="1280" Height="900"
        d:DataContext="{d:DesignInstance vm:GameStudioViewModel}"
        x:Name="EditorWindow">
  <Grid RowDefinitions="Auto,*,Auto">
    <!-- MENU -->
    <Menu Grid.Row="0" x:Name="MainMenu">
      <MenuItem Header="_File">
        <MenuItem Header="_New" Command="{Binding NewSessionCommand}" />
        <MenuItem Header="_Open" Command="{Binding OpenSessionCommand}" />
        <Separator />
        <MenuItem Header="_Save" Command="{Binding Session.SaveSessionCommand}" />
        <Separator />
        <MenuItem Header="_Quit" />
      </MenuItem>
      <MenuItem Header="_Edit">
        <MenuItem Header="_Undo" Command="{Binding Session.ActionHistory.UndoCommand}" />
        <MenuItem Header="_Redo" Command="{Binding Session.ActionHistory.RedoCommand}" />
      </MenuItem>
      <MenuItem Header="_View">
        <MenuItem Header="_Solution Explorer"
                  IsChecked="{Binding Panels.SessionExplorerPanelVisible, Mode=TwoWay}" />
        <MenuItem Header="_Asset View"
                  IsChecked="{Binding Panels.AssetViewPanelVisible, Mode=TwoWay}" />
        <MenuItem Header="_Property Grid"
                  IsChecked="{Binding Panels.PropertyGridPanelVisible, Mode=TwoWay}" />
      </MenuItem>
      <MenuItem Header="_Help">
        <MenuItem Header="_About..." Command="{Binding OpenAboutPageCommand}" />
      </MenuItem>
    </Menu>

    <!-- DOCK CONTROL (initialized in code-behind) -->
    <dock:DockControl x:Name="MainDockControl" Grid.Row="1" />

    <!-- Welcome message when no session loaded -->
    <Border Grid.Row="1" Background="{DynamicResource StrideDarkBackgroundBrush}"
            x:Name="WelcomePanel">
      <TextBlock Text="Welcome to Stride Game Studio. Open or create a project to get started."
                 Foreground="{DynamicResource StrideForegroundBrush}"
                 FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"
                 TextWrapping="Wrap" TextAlignment="Center" Margin="40"/>
    </Border>

    <!-- STATUS BAR -->
    <Border Grid.Row="2" Background="{DynamicResource StrideStatusBarBrush}" Padding="8,4">
      <TextBlock Text="{Binding Status.StatusText, FallbackValue=Ready}"
                 FontSize="11" Foreground="White" />
    </Border>
  </Grid>
</Window>
