<!-- Copyright (c) .NET Foundation and Contributors (https://dotnetfoundation.org/ & https://stride3d.net) and Silicon Studio Corp. (https://www.siliconstudio.co.jp) -->
<!-- Distributed under the MIT license. See the LICENSE.md file in the project root for more information. -->

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:Stride.Core.Assets.Editor.ViewModel;assembly=Stride.Core.Assets.Editor"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Stride.GameStudio.View.Panels.AssetView"
             x:CompileBindings="False"
             d:DataContext="{d:DesignInstance vm:SessionViewModel}">
  <DockPanel>
    <!-- Asset list -->
    <ListBox ItemsSource="{Binding Assets.FilteredContent}"
             SelectedItem="{Binding Assets.SelectedContent, Mode=TwoWay}">
      <ListBox.ItemTemplate>
        <DataTemplate>
          <DockPanel Margin="4,2">
            <TextBlock Text="{Binding Name}" DockPanel.Dock="Left" VerticalAlignment="Center"/>
            <TextBlock Text="{Binding TypeDisplayName}" 
                       Foreground="{DynamicResource StrideDisabledForegroundBrush}"
                       FontSize="10"
                       VerticalAlignment="Center"/>
          </DockPanel>
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>
  </DockPanel>
</UserControl>
