<!-- Copyright (c) .NET Foundation and Contributors (https://dotnetfoundation.org/ & https://stride3d.net) and Silicon Studio Corp. (https://www.siliconstudio.co.jp) -->
<!-- Distributed under the MIT license. See the LICENSE.md file in the project root for more information. -->

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:Stride.Core.Assets.Editor.ViewModel;assembly=Stride.Core.Assets.Editor"
             xmlns:local="clr-namespace:Stride.GameStudio.View.Panels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Stride.GameStudio.View.Panels.PropertyGridView"
             x:CompileBindings="False"
             d:DataContext="{d:DesignInstance vm:SessionViewModel}">
  <DockPanel>
    <!-- Header bar showing selection info -->
    <Border DockPanel.Dock="Top"
            Background="{DynamicResource StrideDarkBackgroundBrush}"
            Padding="8,4"
            BorderBrush="{DynamicResource StrideBorderBrush}"
            BorderThickness="0,0,0,1">
      <StackPanel Orientation="Horizontal">
        <TextBlock Text="{Binding AssetViewProperties.TypeDescription, FallbackValue='Properties'}"
                   Foreground="{DynamicResource StrideForegroundBrush}"
                   FontWeight="SemiBold"
                   Margin="0,0,8,0"/>
        <TextBlock Text="{Binding AssetViewProperties.Name, FallbackValue=''}"
                   Foreground="{DynamicResource StrideDisabledForegroundBrush}"/>
      </StackPanel>
    </Border>

    <!-- Property Grid - Tree view with expand/collapse -->
    <ScrollViewer HorizontalScrollBarVisibility="Auto"
                  VerticalScrollBarVisibility="Auto">
      <ItemsControl ItemsSource="{Binding AssetViewProperties.ViewModel.RootNode.Children, FallbackValue={}}">
        <ItemsControl.ItemTemplate>
          <DataTemplate>
            <local:PropertyRowControl DataContext="{Binding}" />
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>
    </ScrollViewer>
    
    <!-- Empty selection message (shown when no properties) -->
    <TextBlock Text="{Binding AssetViewProperties.FallbackMessage, FallbackValue='Select an object to display its properties'}"
               Foreground="{DynamicResource StrideDisabledForegroundBrush}"
               TextWrapping="Wrap"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Margin="16"/>
  </DockPanel>
</UserControl>
