<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Stride.GameStudio.View.Panels"
             x:Class="Stride.GameStudio.View.Panels.PropertyRowControl"
             x:CompileBindings="False">
  <StackPanel>
    <DockPanel Margin="2,1" LastChildFill="False">
      <Button DockPanel.Dock="Left" Width="20" Height="20" Padding="0"
              Click="OnToggleExpand" ToolTip.Tip="Toggle expand/collapse">
        <TextBlock Text="&#x25B6;" FontSize="8" VerticalAlignment="Center"
                   HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5">
          <TextBlock.RenderTransform>
            <RotateTransform Angle="{Binding IsExpanded, Converter={x:Static local:BoolToAngleConverter.Instance}}"/>
          </TextBlock.RenderTransform>
        </TextBlock>
      </Button>
      <TextBlock DockPanel.Dock="Left" Text="{Binding DisplayName, FallbackValue='Property'}"
                 Foreground="{DynamicResource StrideForegroundBrush}" Width="140"
                 Margin="4,0,8,0" VerticalAlignment="Center"
                 ToolTip.Tip="{Binding DisplayPath, FallbackValue=''}"/>
      <local:PropertyEditor DockPanel.Dock="Left" Node="{Binding}" Width="200" Height="22" Margin="0,0,4,0"/>
    </DockPanel>
    <ItemsControl ItemsSource="{Binding Children, FallbackValue={}}" Margin="16,0,0,0">
      <ItemsControl.ItemTemplate>
        <DataTemplate>
          <local:PropertyRowControl DataContext="{Binding}"/>
        </DataTemplate>
      </ItemsControl.ItemTemplate>
    </ItemsControl>
  </StackPanel>
</UserControl>