<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Stride.GameStudio.View.Panels"
             x:Class="Stride.GameStudio.View.Panels.PropertyEditor"
             x:CompileBindings="False">
  <DockPanel>
    <!-- Boolean: CheckBox -->
    <CheckBox DockPanel.Dock="Left"
              IsChecked="{Binding NodeValue}"
              IsVisible="{Binding IsBoolean, Converter={x:Static local:BoolToVisibilityConverter.Instance}, FallbackValue=False}"
              VerticalAlignment="Center" Margin="0,0,4,0"/>
    <!-- Numeric: TextBox -->
    <TextBox DockPanel.Dock="Left"
             Text="{Binding NodeValue}" Width="100" Height="22"
             IsReadOnly="{Binding IsReadOnly}" VerticalAlignment="Center"
             IsVisible="{Binding IsNumeric, Converter={x:Static local:BoolToVisibilityConverter.Instance}, FallbackValue=False}"
             Margin="0,0,4,0"/>
    <!-- String: TextBox -->
    <TextBox DockPanel.Dock="Left"
             Text="{Binding NodeValue}" Width="200" Height="22"
             IsReadOnly="{Binding IsReadOnly}" VerticalAlignment="Center"
             IsVisible="{Binding IsString, Converter={x:Static local:BoolToVisibilityConverter.Instance}, FallbackValue=False}"
             Margin="0,0,4,0"/>
    <!-- Fallback: TextBox for unknown types -->
    <TextBox DockPanel.Dock="Left"
             Text="{Binding NodeValue}" Width="200" Height="22"
             IsReadOnly="{Binding IsReadOnly}" VerticalAlignment="Center"
             IsVisible="{Binding IsBoolean, Converter={x:Static local:InverseBoolToVisibilityConverter.Instance}, FallbackValue=False}"
             Margin="0,0,4,0"/>
  </DockPanel>
</UserControl>